<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    ============================================================================
    DEVPLAN PHASE 5.1: NOTIFICATION SERVICE SETUP
    ============================================================================
    This file implements Phase 5.1 - Service Setup from DEVPLAN.md
    
    Creates notification-service/ module with Spring Boot
    Configures Spring Kafka consumer
    ============================================================================
    
    NOTIFICATION SERVICE POM.XML -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.patientmanagement</groupId>
        <artifactId>patient-management</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>notification-service</artifactId>
    <packaging>jar</packaging>
    
    <name>Notification Service</name>
    <description>Kafka consumer service for patient events</description>
    
    <dependencies>
        <!-- 
            SPRING BOOT STARTER
            Minimal dependencies - we don't need web, database, etc.
            Just need Spring Boot for dependency injection and configuration.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <!-- 
            SPRING KAFKA
            For consuming messages from Kafka topics.
        -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        
        <!-- DevTools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        
        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
