<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    ============================================================================
    DEVPLAN PHASE 3.1: API GATEWAY SERVICE SETUP
    ============================================================================
    This file implements Phase 3.1 - Service Setup from DEVPLAN.md
    
    Creates api-gateway/ module with Spring Cloud Gateway
    Configures service discovery/routing (static routes for local dev)
    ============================================================================
    
    API GATEWAY POM.XML
    
    The API Gateway is the entry point for all client requests.
    It routes requests to the appropriate microservice and validates JWT tokens.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Inherit from parent POM -->
    <parent>
        <groupId>com.patientmanagement</groupId>
        <artifactId>patient-management</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>api-gateway</artifactId>
    <packaging>jar</packaging>
    
    <name>API Gateway</name>
    <description>API Gateway with routing and JWT validation</description>
    
    <dependencies>
        <!-- 
            SPRING CLOUD GATEWAY
            This is the key dependency for building an API Gateway.
            
            WHAT IS SPRING CLOUD GATEWAY?
            - Built on Spring WebFlux (reactive programming model)
            - Provides routing, filtering, and load balancing
            - Supports JWT validation, rate limiting, circuit breakers, etc.
            - Non-blocking (better performance than traditional servlet-based gateways)
            
            WHY USE A GATEWAY?
            - Single entry point for clients (simpler client code)
            - Centralized authentication/authorization
            - Request routing to appropriate services
            - Cross-cutting concerns (logging, monitoring, rate limiting)
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        
        <!-- 
            JWT LIBRARY
            Same as Auth Service - we need to validate JWT tokens here.
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.3</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.3</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- 
            SPRING BOOT DEVTOOLS
            For development convenience (auto-restart, etc.)
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
