# patient-management

./: .gitignore  DESIGN.md  QUICK_START.md  README.md  docker-compose.yml  pom.xml
.cursor/plans/: DEVPLAN.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/patientmanagement/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/patientmanagement/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/patientmanagement/gateway/util/: JwtUtil.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/patientmanagement/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/patientmanagement/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/patientmanagement/auth/controller/: AuthController.java
auth-service/src/main/java/com/patientmanagement/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/patientmanagement/auth/entity/: User.java
auth-service/src/main/java/com/patientmanagement/auth/repository/: UserRepository.java
auth-service/src/main/java/com/patientmanagement/auth/service/: AuthService.java
auth-service/src/main/java/com/patientmanagement/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/patientmanagement/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/patientmanagement/notification/listener/: PatientCreatedListener.java
notification-service/src/main/resources/: application.yml
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/patientmanagement/patient/: PatientServiceApplication.java
patient-service/src/main/java/com/patientmanagement/patient/config/: SecurityConfig.java
patient-service/src/main/java/com/patientmanagement/patient/controller/: PatientController.java
patient-service/src/main/java/com/patientmanagement/patient/dto/: PatientRequest.java  PatientResponse.java
patient-service/src/main/java/com/patientmanagement/patient/entity/: Patient.java
patient-service/src/main/java/com/patientmanagement/patient/exception/: GlobalExceptionHandler.java
patient-service/src/main/java/com/patientmanagement/patient/repository/: PatientRepository.java
patient-service/src/main/java/com/patientmanagement/patient/service/: PatientEventPublisher.java  PatientService.java
patient-service/src/main/java/com/patientmanagement/patient/util/: SecurityUtil.java
patient-service/src/main/resources/: application.yml
