<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    ============================================================================
    DEVPLAN PHASE 2.1: AUTH SERVICE SETUP
    ============================================================================
    This file implements Phase 2.1 - Service Setup from DEVPLAN.md
    
    Creates auth-service/ module with Spring Boot starter
    Configures PostgreSQL connection (via environment variables)
    Sets up Spring Data JPA with User entity
    ============================================================================
    
    AUTH SERVICE POM.XML
    
    This is the Maven configuration file for the Auth Service module.
    It defines what dependencies this service needs and how to build it.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <!-- 
        PARENT: This module inherits from the parent POM we created earlier.
        This means we get all the dependency versions and plugin configurations
        from the parent, so we don't have to repeat them here.
    -->
    <parent>
        <groupId>com.patientmanagement</groupId>
        <artifactId>patient-management</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <!-- 
        ARTIFACT ID: The name of this specific module.
        This will be the name of the JAR file when built.
    -->
    <artifactId>auth-service</artifactId>
    
    <!-- 
        PACKAGING: "jar" means this will be packaged as a Java Archive (JAR file).
        Spring Boot will create an "executable JAR" that includes an embedded server.
    -->
    <packaging>jar</packaging>
    
    <name>Auth Service</name>
    <description>Authentication service with JWT token generation</description>
    
    <!-- 
        DEPENDENCIES: Libraries this service needs to function.
        Maven will download these from Maven Central Repository.
    -->
    <dependencies>
        <!-- 
            SPRING BOOT STARTER WEB
            Provides everything needed to build a REST API:
            - Spring MVC (for REST controllers)
            - Embedded Tomcat server
            - Jackson (for JSON serialization/deserialization)
            - Spring Boot auto-configuration
            
            Why "starter"? Spring Boot provides "starter" dependencies that bundle
            commonly used libraries together, so you don't have to add 10+ individual dependencies.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- No version needed - inherited from parent's dependencyManagement -->
        </dependency>
        
        <!-- 
            SPRING BOOT STARTER DATA JPA
            Provides:
            - Spring Data JPA (simplifies database access)
            - Hibernate (JPA implementation, the ORM - Object-Relational Mapping tool)
            - Database connection pooling
            - Transaction management
            
            JPA (Java Persistence API) is a standard for working with databases in Java.
            It lets you work with Java objects instead of writing SQL queries manually.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- 
            SPRING BOOT STARTER SECURITY
            Provides:
            - Spring Security framework
            - Authentication and authorization mechanisms
            - Password encoding (BCrypt)
            - Security filters
            
            We'll use this to:
            - Hash passwords with BCrypt
            - Secure our endpoints (though /auth/** will be public)
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        
        <!-- 
            POSTGRESQL DRIVER
            The JDBC (Java Database Connectivity) driver for PostgreSQL.
            This allows Java to connect to and communicate with PostgreSQL databases.
            
            Why not include this in a starter?
            Spring Boot doesn't know which database you'll use, so you must specify the driver.
        -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
            <!-- 
                SCOPE: "runtime" means this is needed at runtime, but not during compilation.
                The driver classes are loaded dynamically when the app connects to the database.
            -->
        </dependency>
        
        <!-- 
            JWT LIBRARY (Java JWT / jjwt)
            A library for creating and validating JSON Web Tokens (JWT).
            
            We'll use this to:
            - Generate JWT tokens when users log in
            - Sign tokens with a secret key
            - Set expiration times
            
            JWT tokens are a stateless way to authenticate users. Instead of storing
            sessions on the server, we encode user information in a token that the
            client sends with each request.
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.3</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.3</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- 
            SPRING BOOT STARTER VALIDATION
            Provides:
            - Bean Validation API (JSR-303)
            - Hibernate Validator (implementation)
            
            We'll use this to validate request bodies (e.g., email format, password length).
            Annotations like @NotNull, @Email, @Size make validation declarative and easy.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- 
            SPRING BOOT DEVTOOLS (Development Only)
            Provides:
            - Automatic application restart when code changes
            - Live reload in browser
            - Development-time features
            
            SCOPE: "provided" means it's only available during development.
            It won't be included in the production JAR (as configured in parent POM).
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        
        <!-- 
            SPRING BOOT STARTER TEST
            Provides testing frameworks:
            - JUnit 5 (unit testing)
            - Mockito (mocking framework)
            - AssertJ (fluent assertions)
            - Spring Test (integration testing)
            
            SCOPE: "test" means this is only available when running tests.
            It won't be included in the production JAR.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- 
            SPRING SECURITY TEST
            Utilities for testing Spring Security configurations.
            Allows you to test authenticated endpoints in unit tests.
        -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
